{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CardanoPlugin",
	"Description": "Basic plugin for Cardano network and wallet interaction",
	"Category": "Cryptocurrency",
	"CreatedBy": "McManford",
	"CreatedByURL": "https://github.com/McManford",
	"DocsURL": "https://github.com/McManford/UnrealCardanoPlugin",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/McManford/UnrealCardanoPlugin/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CardanoPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}